@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

body {
  font-family: 'Balsamiq Sans', cursive, sans-serif;
  margin: 0;
  padding: 2rem;
  overflow: auto;
  animation: gradient 15s ease-in-out;
  background-image: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);
}

.app-title {
  font-weight: 500;
  font-size: 55px;
  margin-bottom: 60px;
  color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr 6fr 2fr;
}

h2 {
  font-size: 35px;
  font-weight: 500;
  margin: 0;
  color: white;
}

.scores-container {
  grid-column: 2;
}

.scoreboard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#score-record {
  font-size: 15px;
  font-weight: 600;
  list-style: none;
  border: 2.5px solid;
  overflow-y: scroll;
  margin-top: 25px;
  padding: 0;
  max-height: 560px;
}

#score-record li {
  padding: 5px;
}

#score-record li:nth-child(odd) {
  background: #fff;
}

#score-record li:nth-child(even) {
  background: #ddd;
}

button {
  padding: 0 5px;
  border: 2.5px solid;
  box-shadow: 3px 3px black;
  font-family: inherit;
  font-weight: 800;
  font-size: 15px;
  background-color: #fff;
}

button:hover {
  cursor: pointer;
  background-color: #dcdcdc;
}

#refresh-btn {
  padding: 3px 15px;
}

.score-details {
  grid-column: 4;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

label {
  display: inline-grid;
}

input {
  font-family: inherit;
  font-weight: 800;
  font-size: 14px;
  border: 2.5px solid;
  margin-bottom: 1.2rem;
  padding: 4px 10px;
}

::placeholder {
  color: #000;
}

#submit-btn {
  align-self: flex-end;
  padding: 3px 12px;
}

#notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 2rem;
  border: 3px solid;
  background-color: #dcdcdc;
  box-shadow: 0 0 1rem rgb(0 0 0 / 50%);
  display: none;
  transition: opacity 0.3s ease-in-out;
  min-width: 16.5rem;
}

#notification.show {
  display: block;
}

.notify {
  color: white;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 2rem 1.4rem;
  }

  .app-title {
    font-size: 2.8rem;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  h2 {
    font-size: 1.55rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 1080px) {
  main {
    grid-template-columns: 1fr 8fr 1fr 6fr 1fr;
  }
}
